# employee_management

./: pom.xml
src/main/java/com/jhc/employee_management/: EmployeeManagementApplication.java
src/main/java/com/jhc/employee_management/common/: ApiResponse.java
src/main/java/com/jhc/employee_management/config/: CorsConfig.java  I18nConfig.java  MvcConfig.java  SecurityConfig.java
src/main/java/com/jhc/employee_management/controller/: AuthController.java  DemoController.java  EmployeePreviewController.java  EmployeePreviewEditController.java  EmployeeSearchController.java  EmployeeSkillAnalysisController.java  ExchangeController.java  LearningController.java  SkillQAController.java  TrainingInfoController.java
src/main/java/com/jhc/employee_management/dto/: DepartmentRequest.java  EmployeeInfoRequest.java  EmployeeSearchRequest.java  LearningRequest.java  LoginRequest.java  PageResp.java  PageResult.java  PostDto.java  RegisterRequest.java  Result.java  StaffCategoryRequest.java  StaffProjectRequest.java  StaffSkillRequest.java
src/main/java/com/jhc/employee_management/entity/: Branch.java  Category.java  Department.java  Employee.java  LearningResources.java  Post.java  PostComment.java  PostImage.java  PostReaction.java  Skill.java  SkillAnswer.java  SkillQuestion.java  StaffCategory.java  StaffProject.java  StaffSkill.java  Staffassignment.java  Staffbasicinfo.java  Staffeducation.java  Staffpassport.java  TrainingInfo.java  UserLoginInfo.java  UserPermissions.java
src/main/java/com/jhc/employee_management/exception/: BusinessException.java  GlobalExceptionHandler.java  SystemException.java
src/main/java/com/jhc/employee_management/mapper/: BranchMapper.java  CategoryMapper.java  DemoMapper.java  DepartmentMapper.java  EmployeeMapper.java  LearningResourcesMapper.java  PostCommentMapper.java  PostImageMapper.java  PostMapper.java  PostReactionMapper.java  SkillAnswerMapper.java  SkillMapper.java  SkillQuestionMapper.java  StaffCategoryMapper.java  StaffProjectMapper.java  StaffSkillMapper.java  StaffassignmentMapper.java  StaffbasicinfoMapper.java  StaffeducationMapper.java  StaffpassportMapper.java  TrainingInfoMapper.java  UserLoginInfoMapper.java  UserPermissionsMapper.java
src/main/java/com/jhc/employee_management/security/: CustomUserDetailsService.java  InMemoryTokenBlacklistService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtUtil.java  TokenBlacklistService.java
src/main/java/com/jhc/employee_management/service/: BranchService.java  DemoService.java  DepartmentService.java  EmployeeService.java  ExchangeService.java  LearningResourcesService.java  SkillAnswerService.java  SkillQAService.java  StaffCategoryService.java  StaffProjectService.java  StaffSkillService.java  StaffassignmentService.java  StaffbasicinfoService.java  StaffeducationService.java  StaffpassportService.java  TrainingInfoService.java  (+2 more)
src/main/resources/: application-local.properties  application-test.properties  application.properties  logback-spring.xml  messages_ja.properties  messages_zh_CN.properties
src/main/resources/mapper/: CategoryMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  LearningResourcesMapper.xml  SkillAnswerMapper.xml  SkillMapper.xml  SkillQuestionMapper.xml  StaffCategoryMapper.xml  StaffProjectMapper.xml  StaffSkillMapper.xml  StaffbasicinfoMapper.xml  StaffeducationMapper.xml  StaffpassportMapper.xml  TrainingInfoMapper.xml  UserLoginInfoMapper.xml  UserPermissionsMapper.xml
src/test/java/com/jhc/employee_management/: EmployeeManagementApplicationTests.java
(+18 files in other folders)
